<?php
// add-to-wishlist.php
session_start();
require_once 'config.php';

header('Content-Type: application/json');

// Check if user is logged in
if (!isset($_SESSION['user_id'])) {
    echo json_encode(['success' => false, 'message' => 'Please login to manage wishlist']);
    exit;
}

// Get product ID from POST request
$product_id = isset($_POST['product_id']) ? (int)$_POST['product_id'] : 0;

if ($product_id <= 0) {
    echo json_encode(['success' => false, 'message' => 'Invalid product']);
    exit;
}

// Initialize wishlist if not exists
if (!isset($_SESSION['wishlist'])) {
    $_SESSION['wishlist'] = [];
}

// Toggle product in wishlist
if (isset($_SESSION['wishlist'][$product_id])) {
    // Remove from wishlist
    unset($_SESSION['wishlist'][$product_id]);
    $action = 'removed';
} else {
    // Add to wishlist
    // Get product details from database
    $conn = getDBConnection();
    $stmt = $conn->prepare("SELECT id, name, price, image_url FROM products WHERE id = ?");
    $stmt->bind_param("i", $product_id);
    $stmt->execute();
    $result = $stmt->get_result();
    
    if ($result->num_rows > 0) {
        $product = $result->fetch_assoc();
        
        $_SESSION['wishlist'][$product_id] = [
            'id' => $product['id'],
            'name' => $product['name'],
            'price' => $product['price'],
            'image' => $product['image_url']
        ];
        $action = 'added';
    } else {
        echo json_encode(['success' => false, 'message' => 'Product not found']);
        exit;
    }
    
    $stmt->close();
    $conn->close();
}

// Update wishlist count
$_SESSION['wishlist_count'] = count($_SESSION['wishlist']);

echo json_encode([
    'success' => true, 
    'wishlist_count' => $_SESSION['wishlist_count'],
    'action' => $action,
    'message' => 'Product ' . $action . ' from wishlist'
]);
?>